STREAM_APP_ID = 1141219
STREAM_API_KEY = k9nbc3yvymvm
STREAM_API_SECRET = u3e9s48x3r4v7svkh2cswjasm429rkbkkxqs4f4k9wcgddqnrudd9avnm7rwu639

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_MESSAGE_SERVICE_SID = 